# gst-billing-system

./: pom.xml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/sanket/gstbilling/frontend/: GstFrontendApplication.java
frontend/src/main/java/com/sanket/gstbilling/frontend/controller/: CustomerController.java  InvoiceController.java  MainController.java  ProductController.java  ReportController.java
frontend/src/main/java/com/sanket/gstbilling/frontend/model/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
frontend/src/main/resources/com/sanket/: secondary.fxml
frontend/src/main/resources/com/sanket/gstbilling/frontend/: customer-view.fxml  invoice-view.fxml  main-view.fxml  product-view.fxml  report-view.fxml
gstbilling-backend/: pom.xml
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/: GstbillingBackendApplication.java
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/config/: JacksonConfig.java
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/controller/: CustomerController.java  InvoiceController.java  ProductController.java
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/model/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java
gstbilling-backend/src/main/java/com/sanket/gstbilling_backend/service/: PdfGenerationService.java
gstbilling-backend/src/main/resources/: application.properties
gstbilling-backend/src/test/java/com/sanket/gstbilling_backend/: GstbillingBackendApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/sanket/gstbillingsystem/: HelloApplication.java  HelloController.java
src/main/resources/com/sanket/gstbillingsystem/: hello-view.fxml
