<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanket</groupId>
    <artifactId>gst-billing-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- IMPORTANT: This project is a parent POM -->

    <name>GST Billing System</name>
    <description>Parent project for GST Billing System (Backend and Frontend)</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.7</spring-boot.version> <!-- Using a recent stable Spring Boot version -->
    </properties>

    <!-- Define dependency management for Spring Boot to ensure consistent versions across modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gstbilling-backend</module>
        <module>frontend</module> <!-- Added the backend module here -->
    </modules>

</project>
